<UserControl x:Class="AirTicketSalesManagement.View.Customer.BookingHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc ="clr-namespace:AirTicketSalesManagement.View.Customer"
             xmlns:local="clr-namespace:AirTicketSalesManagement.View.Customer"
             xmlns:behaviors="clr-namespace:AirTicketSalesManagement.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="980">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Margin="0 10 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Lịch sử đặt vé" 
                   FontSize="30" FontWeight="Bold"
                   Margin="30 0 0 0"
                   Foreground="#2C3E50"
                   VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton Template="{StaticResource ProfilePopupTemplate}" 
              Width="60"
              Height="60"
              Margin="0 0 40 0"/>
            </StackPanel>

        </Grid>
        <!-- Search Bar -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Left">
            <!-- ComboBox nơi đi -->
            <ComboBox Width="250" Margin="20"
              FontSize="16"
              IsEditable="True"
              ItemsSource="{Binding DiemDiList}"
              Text="{Binding NoiDiFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              materialDesign:HintAssist.Hint="Nơi đi"/>

            <!-- ComboBox nơi đến -->
            <ComboBox Width="250" Margin="20"
              IsEditable="True"
              FontSize="16"
              ItemsSource="{Binding DiemDenList}"
              Text="{Binding NoiDenFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              materialDesign:HintAssist.Hint="Nơi đến"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,30" VerticalAlignment="Center" HorizontalAlignment="Left">
            <!-- ComboBox hãng hàng không -->
            <ComboBox Width="250" Margin="20"
              FontSize="16"
              IsEditable="True"
              ItemsSource="{Binding HangHangKhongList}"
              Text="{Binding HangHangKhongFilter, Mode=TwoWay}"
              materialDesign:HintAssist.Hint="Hãng hàng không"/>

            <!-- DatePicker ngày đặt -->
            <DatePicker Width="250" Margin="20,20,0,20"
            FontSize="16"           
            SelectedDate="{Binding NgayDatFilter, Mode=TwoWay}"
            materialDesign:HintAssist.Hint="Ngày đặt"
            behaviors:DatePickerBehaviors.IsTextInputDisabled="True"/>
            <Button
            Margin="0,20,20,20"
            BorderThickness="0"
            Width="41"
            FontSize="16"
            ToolTip="Xóa ngày"
            Background="Red"
            Command="{Binding DeleteDateCommand}" Height="28">
                <materialDesign:PackIcon Kind="Delete" 
                                         Width="16"
                                         Height="16"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
            </Button>


            <!-- Nút tìm kiếm -->
            <Button Content="Tìm kiếm"
            FontSize="16"
            BorderThickness="0"   
            Command="{Binding SearchHistoryCommand}"
            Padding="10,4"
            Background="#007ACC"
            Foreground="White"
            FontWeight="SemiBold"
            Cursor="Hand"/>
        </StackPanel>


        <!-- Content -->


        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="20" Grid.Row="3">
            <StackPanel>
                <TextBlock Text="Không có chuyến bay nào" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="16" 
            FontWeight="Bold"
            Foreground="Gray" 
            Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <ItemsControl ItemsSource="{Binding HistoryBooking}"
                          Visibility="{Binding IsEmpty, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#DDD" BorderThickness="1" CornerRadius="8" Padding="10" Margin="10,10,10,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <!-- Nội dung chính -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Ngày đặt -->
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Cột 1: Điểm đi -> Điểm đến -->
                                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding MaDiemDi}" FontSize="22" FontWeight="Bold"/>
                                            <materialDesign:PackIcon Kind="ArrowRight" Margin="10,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding MaDiemDen}" FontSize="22" FontWeight="Bold"/>
                                        </StackPanel>

                                        <!-- Cột 2: Hãng, thời gian, máy bay -->
                                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0">
                                            <TextBlock Text="{Binding HangHangKhong}"
                                                FontSize="18"
                                                FontWeight="SemiBold"
                                                Foreground="#007ACC"
                                                Margin="0,5"/>
                                            <TextBlock Text="{Binding GioDi, StringFormat='🕒 Giờ đi: {0:HH:mm dd/MM/yyyy}'}"
                                                FontSize="16"
                                                Margin="0,5"
                                                />
                                            <TextBlock Text="{Binding GioDen, StringFormat='🕒 Giờ đến: {0:HH:mm dd/MM/yyyy}'}"
                                                FontSize="16"
                                                Margin="0,5"/>
                                            <TextBlock FontSize="16" Margin="0,5">
                                            <Run Text="🛩 Loại máy bay: "/>
                                            <Run Text="{Binding LoaiMayBay}" />
                                            </TextBlock>
                                        </StackPanel>

                                        <!-- Cột 3: Số lượng khách -->
                                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="15,0,0,0">
                                            <TextBlock>
                                              <Run Text="👥 Số lượng khách: " FontSize="16"/>
                                              <Run Text="{Binding SoLuongKhach}" FontSize="16"/>
                                            </TextBlock>

                                        </StackPanel>

                                        <!-- Cột 4: Nút Chi tiết -->
                                        <Button Grid.Column="3"
                    Content="Chi tiết"
                    Padding="10,4"
                    Margin="15,0,0,0"
                    Command="{Binding DataContext.ShowDetailHistoryCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding}"
                    Background="#007ACC"
                    Foreground="White"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Cursor="Hand"
                    VerticalAlignment="Center"/>
                                    </Grid>

                                    <!-- Ngày đặt - góc dưới trái -->
                                    <TextBlock Grid.Row="1"
                   Text="{Binding NgayDat, StringFormat='Ngày đặt: {0:dd/MM/yyyy}'}"
                   FontStyle="Italic"
                   FontSize="12"
                   Foreground="Gray"
                   Margin="0,5,0,0"
                   HorizontalAlignment="Left"/>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
