<!-- XAML File Update -->
<UserControl x:Class="AirTicketSalesManagement.View.Customer.FlightScheduleSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirTicketSalesManagement.View.Customer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="980"
             DataContext="{StaticResource FlightScheduleSearchVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panel tìm kiếm -->
        <Border Grid.Row="0" Background="#F5F7FA" CornerRadius="10" Padding="20" Margin="0 0 0 20">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Nhập thông tin chuyến bay cần tìm" 
                               FontSize="18" 
                               FontWeight="SemiBold" 
                               Margin="8,0,0,15"
                               VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <RadioButton x:Name="OneWayRadio" 
             Content="Một chiều" 
             Margin="0 0 15 0"
             GroupName="TripType"
             IsChecked="{Binding IsRoundTrip, Converter={StaticResource InverseBooleanConverter}, Mode=OneWayToSource}"/>
                        <RadioButton x:Name="RoundTripRadio" 
             Content="Khứ hồi" 
             GroupName="TripType"
             IsChecked="{Binding IsRoundTrip, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Điểm khởi hành -->
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 20 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="FlightTakeoff" 
                                                 Grid.Column="0"
                                                 Foreground="#388FF4"
                                                 Width="30" Height="30" 
                                                 VerticalAlignment="Bottom" 
                                                 Margin="0,0,10,5"/>

                        <ComboBox Grid.Column="1"
          materialDesign:HintAssist.Hint="Điểm khởi hành"
          IsEditable="True"
          Width="260"
          Height="40"
          FontSize="14"
          HorizontalAlignment="Left"
          ItemsSource="{Binding DiemDiList}"
          Text="{Binding DiemDi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </Grid>

                    <!-- Điểm đến -->
                    <Grid Grid.Column="1" Grid.Row="0" Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="FlightLand" 
                                                 Grid.Column="0"
                                                 Foreground="#388FF4"
                                                 Width="30" Height="30" 
                                                 VerticalAlignment="Bottom" 
                                                 Margin="0,0,10,5"/>

                        <!-- Điểm đến -->
                        <ComboBox Grid.Column="1"
          materialDesign:HintAssist.Hint="Điểm đến"
          IsEditable="True"
          Width="260"
          Height="40"
          FontSize="14"
          HorizontalAlignment="Left"
          ItemsSource="{Binding DiemDenList}"
          Text="{Binding DiemDen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </Grid>

                    <!-- Ngày khởi hành -->
                    <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 20 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="CalendarMonth" 
                                                 Grid.Column="0"
                                                 Foreground="#388FF4"
                                                 Width="30" Height="30" 
                                                 VerticalAlignment="Bottom" 
                                                 Margin="0,0,10,5"/>

                        <DatePicker Grid.Column="1"
                                    Width="260"
                                    Height="40"
                                    FontSize="14"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Ngày đi"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding NgayDi, Mode=TwoWay}"/>
                    </Grid>

                    <!-- Ngày về (chỉ hiển thị khi chọn khứ hồi) -->
                    <Grid Grid.Column="1" Grid.Row="1" Margin="0 0 0 20">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=RoundTripRadio, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=RoundTripRadio, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="CalendarClock" 
                            Grid.Column="0"
                            Foreground="#388FF4"
                            Width="30" Height="30" 
                            VerticalAlignment="Bottom" 
                            Margin="0,0,10,5"/>

                        <DatePicker Grid.Column="1"
                x:Name="ReturnDatePicker"
                Width="260"
                Height="40"
                FontSize="14"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Ngày về"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                SelectedDate="{Binding NgayVe, Mode=TwoWay}"/>
                    </Grid>

                    <!-- Số lượng hành khách -->
                    <Grid Grid.Column="0" Grid.Row="2" Margin="0 0 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="AccountGroup" 
                                                 Grid.Column="0"
                                                 Foreground="#388FF4"
                                                 Width="30" Height="30" 
                                                 VerticalAlignment="Bottom" 
                                                 Margin="0,0,10,5"/>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     materialDesign:HintAssist.Hint="Hành khách"
                                     Width="220"
                                     FontSize="14"
                                     HorizontalAlignment="Left"
                                     IsReadOnly="True"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding PassengerSummary}" Margin="0,5,0,5"/>

                            <Button Grid.Column="1" 
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    Width="40" Height="40"
                                    Padding="0"
                                    Margin="5,0,0,0"
                                    Command="{Binding OpenPassengerSelectorCommand}">
                                <materialDesign:PackIcon Kind="MenuDown" Width="30" Height="30"/>
                            </Button>
                        </Grid>
                    </Grid>

                    <!-- Popup để chọn số lượng hành khách -->
                    <Popup x:Name="PassengerSelectorPopup" 
                           IsOpen="{Binding IsPassengerSelectorOpen, Mode=TwoWay}"
                           StaysOpen="False"
                           PlacementTarget="{Binding ElementName=PassengerSelectorButton}"
                           Placement="Bottom" 
                           Width="380"
                           AllowsTransparency="True">
                        <Border Background="White" 
                                BorderBrush="#DDDDDD" 
                                BorderThickness="1" 
                                CornerRadius="8"
                                Padding="20">
                            <StackPanel>
                                <TextBlock Text="Hành khách" 
                                           FontWeight="SemiBold"
                                           FontSize="16"
                                           Margin="0,0,0,15"/>

                                <!-- Người lớn -->
                                <Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" 
                                               Text="Người lớn" 
                                               FontSize="14"
                                               FontWeight="Medium"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" 
                                               Text="Người lớn (từ 12 tuổi)" 
                                               Foreground="#666666"
                                               FontSize="13"/>

                                    <StackPanel Grid.Column="1" Grid.RowSpan="2" 
                                                Orientation="Horizontal" 
                                                VerticalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                                Width="40" Height="40"
                                                BorderBrush="#DDDDDD"
                                                BorderThickness="1"
                                                Background="Transparent"
                                                Command="{Binding DecreaseAdultCommand}">
                                            <materialDesign:PackIcon Kind="Minus" Foreground="#333333" Width="20" Height="20"/>
                                        </Button>

                                        <TextBlock Text="{Binding AdultCount, Mode=TwoWay}" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   FontWeight="Medium"
                                                   FontSize="18"
                                                   Width="40"
                                                   TextAlignment="Center"
                                                   Margin="10,0"/>

                                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                                Width="40" Height="40"
                                                BorderBrush="#DDDDDD"
                                                BorderThickness="1"
                                                Background="Transparent"
                                                Command="{Binding IncreaseAdultCommand}">
                                            <materialDesign:PackIcon Kind="Plus" Foreground="#F5A623" Width="20" Height="20"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <!-- Trẻ em (2-12 tuổi) -->
                                <Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" 
                                               Text="Trẻ em" 
                                               FontSize="14"
                                               FontWeight="Medium"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" 
                                               Text="Trẻ em (2-12 tuổi)" 
                                               Foreground="#666666"
                                               FontSize="13"/>

                                    <StackPanel Grid.Column="1" Grid.RowSpan="2" 
                                                Orientation="Horizontal" 
                                                VerticalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                                Width="40" Height="40"
                                                BorderBrush="#DDDDDD"
                                                BorderThickness="1"
                                                Background="Transparent"
                                                Command="{Binding DecreaseChildCommand}">
                                            <materialDesign:PackIcon Kind="Minus" Foreground="#333333" Width="20" Height="20"/>
                                        </Button>

                                        <TextBlock Text="{Binding ChildCount}" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   FontWeight="Medium"
                                                   FontSize="18"
                                                   Width="40"
                                                   TextAlignment="Center"
                                                   Margin="10,0"/>

                                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                                Width="40" Height="40"
                                                BorderBrush="#DDDDDD"
                                                BorderThickness="1"
                                                Background="Transparent"
                                                Command="{Binding IncreaseChildCommand}">
                                            <materialDesign:PackIcon Kind="Plus" Foreground="#F5A623" Width="20" Height="20"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <!-- Trẻ sơ sinh (dưới 2 tuổi) -->
                                <Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" 
                                               Text="Trẻ em" 
                                               FontSize="14"
                                               FontWeight="Medium"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" 
                                               Text="Trẻ em (dưới 2 tuổi)" 
                                               Foreground="#666666"
                                               FontSize="13"/>

                                    <StackPanel Grid.Column="1" Grid.RowSpan="2" 
                                                Orientation="Horizontal" 
                                                VerticalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                                Width="40" Height="40"
                                                BorderBrush="#DDDDDD"
                                                BorderThickness="1"
                                                Background="Transparent"
                                                Command="{Binding DecreaseInfantCommand}">
                                            <materialDesign:PackIcon Kind="Minus" Foreground="#333333" Width="20" Height="20"/>
                                        </Button>

                                        <TextBlock Text="{Binding InfantCount}" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   FontWeight="Medium"
                                                   FontSize="18"
                                                   Width="40"
                                                   TextAlignment="Center"
                                                   Margin="10,0"/>

                                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                                Width="40" Height="40"
                                                BorderBrush="#DDDDDD"
                                                BorderThickness="1"
                                                Background="Transparent"
                                                Command="{Binding IncreaseInfantCommand}">
                                            <materialDesign:PackIcon Kind="Plus" Foreground="#F5A623" Width="20" Height="20"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <!-- Nút Áp dụng -->
                                <Button Content="ÁP DỤNG" 
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Background="#388FF4"
                                        Foreground="White"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Height="45"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding ApplyPassengerSelectionCommand}"/>
                            </StackPanel>
                        </Border>
                    </Popup>

                    <!-- Button tìm kiếm -->
                    <Button Grid.Column="1" Grid.Row="2"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="#388FF4"
                            BorderBrush="Transparent"
                            Foreground="White"
                            Height="50"
                            Width="260"
                            FontSize="15"
                            FontWeight="Medium"
                            HorizontalAlignment="Left"
                            Content="TÌM CHUYẾN BAY"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Command="{Binding SearchFlightCommand}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Phần hiển thị kết quả -->
        <!-- Phần hiển thị kết quả -->
        <Border Grid.Row="1" Background="#F5F7FA" CornerRadius="10" Padding="20" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Tiêu đề kết quả tìm kiếm -->
                <TextBlock Grid.Row="0" 
                   Text="Kết quả tìm kiếm" 
                   FontSize="16" 
                   FontWeight="SemiBold" 
                   Margin="8,0,0,15"
                   Foreground="#333333"/>

                <!-- Đề xuất phần hiển thị danh sách chuyến bay -->
                <ListView Grid.Row="1" 
                  x:Name="FlightResultsListView" 
                  ItemsSource="{Binding FlightResults}"
                  Visibility="{Binding ResultVisibility}"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" CornerRadius="8" Margin="0,8" Padding="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Flight Info Section -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Logo hãng bay -->
                                        <Image Grid.Column="0" Width="60" Height="60" Margin="0,0,15,0" Source="{Binding LogoUrl}"/>

                                        <!-- Thông tin chuyến bay -->
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <TextBlock Text="{Binding MaSBDi}" FontWeight="Bold" FontSize="16"/>
                                                <materialDesign:PackIcon Kind="ArrowRight" Margin="10,0" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding MaSBDen}" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text=" | " Margin="5,0" FontSize="16"/>
                                                <TextBlock Text="{Binding HangHangKhong}" FontSize="14"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
                                                <TextBlock Text="{Binding GioDi, StringFormat=hh\\:mm}" FontWeight="SemiBold"/>
                                                <TextBlock Text=" - " Margin="5,0"/>
                                                <TextBlock Text="{Binding GioDen, StringFormat=hh\\:mm}" FontWeight="SemiBold"/>
                                                <TextBlock Text=" | " Margin="5,0"/>
                                                <TextBlock Text="{Binding ThoiGianBay, StringFormat=hh\\:mm}" Foreground="#666666"/>
                                                <TextBlock Text=" | " Margin="5,0"/>

                                                <!-- Hiển thị loại chuyến bay (thẳng hoặc có điểm dừng) -->
                                                <Grid>
                                                    <TextBlock Text="Bay thẳng" 
                                Foreground="#29A329" 
                                Visibility="{Binding SoSanBayTrungGian, Converter={StaticResource ZeroToVisibleConverter}}"/>
                                                    <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding SoSanBayTrungGian, Converter={StaticResource NonZeroToVisibleConverter}}">
                                                        <TextBlock Text="{Binding SoSanBayTrungGian}" Foreground="#FF6600"/>
                                                        <TextBlock Text=" điểm dừng" Foreground="#FF6600" Margin="3,0,0,0"/>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,8,0,0">
                                                <materialDesign:PackIcon Kind="Airplane" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding MayBay}" Foreground="#666666"/>
                                                <TextBlock Text=" | " Margin="5,0"/>
                                                <materialDesign:PackIcon Kind="SeatPassenger" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                                <TextBlock Text="15kg hành lý" Foreground="#666666"/>
                                            </StackPanel>
                                        </Grid>

                                        <!-- Giá cơ bản -->
                                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                            <TextBlock Text="Giá từ:" FontSize="12" Foreground="#666666" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{Binding GiaVe, StringFormat={}{0:N0} VND}" 
                              FontWeight="Bold" FontSize="18" 
                              Foreground="#FF6600" HorizontalAlignment="Right"/>
                                            <TextBlock Text="/khách" Foreground="#666666" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Ticket Classes Section -->
                                    <Grid Grid.Row="1" Margin="0,15,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Toggle Button to Show/Hide Ticket Classes -->
                                        <Button Grid.Row="0" 
                                            Content="XEM CÁC HẠNG VÉ" 
                                            Command="{Binding DataContext.ToggleTicketClassesCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Foreground="#388FF4"
                                            FontWeight="Medium"
                                            HorizontalAlignment="Center"/>  

                                        <!-- Ticket Classes Container - Shown only when expanded -->
                                        <ScrollViewer Grid.Row="1" 
                                           HorizontalScrollBarVisibility="Auto" 
                                           VerticalScrollBarVisibility="Disabled"
                                           Visibility="{Binding IsTicketClassesExpanded, Converter={StaticResource BoolToVisibilityConverter}}"
                                           Margin="0,10,0,0">   
                                            <ItemsControl ItemsSource="{Binding TicketClasses}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Width="180" Height="130" 
                                                            Background="{Binding BackgroundColor}" 
                                                            CornerRadius="8" 
                                                            Margin="5,0">
                                                            <Grid Margin="10">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>

                                                                <!-- Tên hạng vé -->
                                                                <TextBlock Grid.Row="0" 
                                                                   Text="{Binding TenHangVe}" 
                                                                   FontWeight="Bold" 
                                                                   FontSize="14" 
                                                                   Foreground="{Binding HeaderColor}"/>

                                                                <!-- Số ghế còn lại -->
                                                                <Border Grid.Row="1" 
                                                                    Background="#80000000" 
                                                                    CornerRadius="4" 
                                                                    Margin="0,5,0,0" 
                                                                    Padding="5,2"
                                                                    HorizontalAlignment="Left">
                                                                    <TextBlock Text="{Binding SoGheConLai, StringFormat={}{0} ghế còn lại}" 
                                                                       FontSize="11" 
                                                                       Foreground="White"/>
                                                                </Border>

                                                                <!-- Giá vé -->
                                                                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                                                    <TextBlock Text="từ" FontSize="11" Foreground="#333"/>
                                                                    <TextBlock Text="{Binding GiaVe, StringFormat={}{0:N0}}" 
                                                                       FontWeight="Bold" 
                                                                       FontSize="16"/>
                                                                    <TextBlock Text="VND" FontSize="11"/>
                                                                </StackPanel>

                                                                <!-- Nút chọn -->
                                                                <Button Content="CHỌN"
                                                                        Command="{Binding DataContext.SelectTicketClassCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                                        Background="White"
                                                                        Foreground="{Binding ButtonColor}"
                                                                        Height="25"
                                                                        FontSize="11"
                                                                        FontWeight="Medium"
                                                                        materialDesign:ButtonAssist.CornerRadius="5"
                                                                        HorizontalAlignment="Stretch">
                                                                    <Button.CommandParameter>
                                                                        <MultiBinding Converter="{StaticResource TicketSelectionConverter}">
                                                                            <!-- HangVe (hạng vé) từ chính item hiện tại -->
                                                                            <Binding/>
                                                                            <!-- Chuyến bay từ ListViewItem cha -->
                                                                            <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ListViewItem}"/>
                                                                            <!-- 3. Số người lớn -->
                                                                            <Binding Path="DataContext.AdultCount" RelativeSource="{RelativeSource AncestorType=ListView}"/>
                                                                            <!-- 4. Số trẻ em -->
                                                                            <Binding Path="DataContext.ChildCount" RelativeSource="{RelativeSource AncestorType=ListView}"/>
                                                                            <!-- 5. Số em bé -->
                                                                            <Binding Path="DataContext.InfantCount" RelativeSource="{RelativeSource AncestorType=ListView}"/>
                                                                        </MultiBinding>
                                                                    </Button.CommandParameter>
                                                                </Button>


                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Nội dung hiển thị khi chưa có kết quả tìm kiếm -->
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding ResultVisibility, Converter={StaticResource InverseVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="AirplaneTakeoff" Width="80" Height="80" Foreground="#C0C0C0" HorizontalAlignment="Center"/>
                    <TextBlock Text="Hãy tìm kiếm chuyến bay phù hợp với bạn" 
                       FontSize="18" 
                       Foreground="#999999" 
                       HorizontalAlignment="Center" 
                       Margin="0,15,0,5"/>
                    <TextBlock Text="Nhập thông tin chuyến bay bạn muốn tìm kiếm ở phía trên" 
                       FontSize="14" 
                       Foreground="#AAAAAA" 
                       HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>