# AirTicketSalesManagement

./: AirTicketSalesManagement.sln  PAYMENT_DEBUG_GUIDE.md  README.md
AirTicketSalesManagement/: AirTicketSalesManagement.csproj  App.xaml  App.xaml.cs  MainWindow.xaml
AirTicketSalesManagement/Converters/: InverseBooleanConverter.cs  InverseVisibilityConverter.cs  SelectedFlightAndTicketClassConverter.cs  TicketSelectionConverter.cs  ZeroToVisibleConverter.cs
AirTicketSalesManagement/Data/: AirTicketDbContext.cs  AppDbContext.cs
AirTicketSalesManagement/Database/: qlvmb.sql
AirTicketSalesManagement/Excel/: ExcelExporter.cs
AirTicketSalesManagement/Helper/: PasswordHelper.cs
AirTicketSalesManagement/Interface/: IPasswordResetService.cs
AirTicketSalesManagement/Migrations/: 20250710095814_InitialCreate.Designer.cs  20250710095814_InitialCreate.cs  AirTicketDbContextModelSnapshot.cs
AirTicketSalesManagement/Model/: ChiTietDatVe.cs  ChuyenBay.cs  DatVe.cs  KQTraCuuChuyenBay.cs  KhachHang.cs  LichBay.cs  LoaiVe.cs  QuyDinh.cs  SanBay.cs  SanBayTrungGian.cs
AirTicketSalesManagement/Models/: Chuyenbay.cs  Ctdv.cs  Datve.cs  HangVe.cs  KQLichSuDatVe.cs  KQTraCuuChuyenBay.cs  KQTraCuuChuyenBayMoRong.cs  Khachhang.cs  Lichbay.cs  Loaive.cs  Nhanvien.cs  Quydinh.cs  Sanbay.cs  SelectedFlightAndTicketClass.cs  Taikhoan.cs  ThongTinChuyenBayDuocChon.cs
AirTicketSalesManagement/Models/ReportModel/: MonthlyReportItem.cs  ReportSummaryModel.cs  YearlyReportItem.cs
AirTicketSalesManagement/Models/UIModels/: AccountModel.cs  HangVe.cs  HangVeTheoLichBay.cs  KQLichSuDatVe.cs  QuanLiDatVe.cs
AirTicketSalesManagement/PDF/: BaseReportDocument.cs  IReportDocument.cs  MonthlyReportDocument.cs  YearlyReportDocument.cs
AirTicketSalesManagement/ResourceXAML/: MainResource.xaml
AirTicketSalesManagement/Resources/User_Controls/: CustomTitleBar.xaml  CustomerMenuBar.xaml  CustomerMenuBar.xaml.cs
AirTicketSalesManagement/Services/: NavigationService.cs  SendEmailService.cs  UserSession.cs  VnpayPayment.cs
AirTicketSalesManagement/Services/EmailServices/: EmailTemplateService.cs  OtpService.cs
AirTicketSalesManagement/View/Admin/: AccountManagementView.xaml  AccountManagementView.xaml.cs  AdminAccountManagement.xaml  AdminAccountManagement.xaml.cs  AdminProfileView.xaml  AdminProfileView.xaml.cs  AdminWindow.xaml  Admin_HomePage.xaml  Admin_HomePage.xaml.cs  Admin_Profile.xaml  Admin_Profile.xaml.cs  FlightManagementView.xaml  HomePageView.xaml  HomePageView.xaml.cs  RegulationManagementView.xaml  ReportView.xaml  ScheduleManagementView.xaml  ScheduleManagementView.xaml.cs
AirTicketSalesManagement/View/Customer/: BookingHistoryDetailView.xaml  BookingHistoryDetailView.xaml.cs  BookingHistoryView.xaml  CustomerProfileUC.xaml  CustomerProfileUC.xaml.cs  CustomerProfileView.xaml  CustomerProfileView.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  FlightScheduleSearchView.xaml  HomePageUC.xaml  HomePageUC.xaml.cs  HomePageView.xaml  PassengerInformationView.xaml  PaymentConfirmationView.xaml
AirTicketSalesManagement/View/Login/: AuthWindow.xaml  ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotPasswordView.xaml  LoginView.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterView.xaml  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResetPasswordView.xaml
AirTicketSalesManagement/View/Manager/: AnnualSalesReport.xaml  AnnualSalesReport.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  Manager_CustomerManagement.xaml  Manager_CustomerManagement.xaml.cs  Manager_HomePage.xaml  Manager_HomePage.xaml.cs  Manager_RegulationsChange.xaml  Manager_RegulationsChange.xaml.cs  TicketSalesReport.xaml  TicketSalesReport.xaml.cs
AirTicketSalesManagement/View/Notification/: NotificationControl.xaml
AirTicketSalesManagement/View/Staff/: CustomerManagementView.xaml  HomePageView.xaml  HomePageView.xaml.cs  StaffCustomerManagementView.xaml  StaffCustomerManagementView.xaml.cs  StaffFlightInputInformations.xaml  StaffFlightInputInformations.xaml.cs  StaffFlightMakesPaymentMethods.xaml  StaffFlightMakesPaymentMethods.xaml.cs  StaffFlightScheduleLookUp.xaml  StaffFlightSelectingTickets.xaml  StaffProfileUC.xaml  StaffProfileUC.xaml.cs  StaffProfileView.xaml  StaffWindow.xaml  StaffWindow.xaml.cs  Staff_BookingHistorySearch.xaml  Staff_BookingHistorySearch.xaml.cs  Staff_HomePageUC.xaml  Staff_HomePageUC.xaml.cs  Staff_ManageFlights.xaml  Staff_ManageSchedules.xaml  Staff_PersonalInfo.xaml  Staff_PersonalInfo.xaml.cs  Staff_TicketManagementDetailView.xaml  Staff_TicketManagementView.xaml
AirTicketSalesManagement/ViewModel/: BaseViewModel.cs  MainViewModel.cs  MenuBarViewModel.cs  NotificationViewModel.cs
AirTicketSalesManagement/ViewModel/Admin/: AccountManagementViewModel.cs  AdminProfileViewModel.cs  AdminViewModel.cs  FlightManagementViewModel.cs  HomePageViewModel.cs  RegulationManagementViewModel.cs  ReportViewModel.cs  ScheduleManagementViewModel.cs
AirTicketSalesManagement/ViewModel/Booking/: FlightScheduleSearchViewModel.cs  PassengerInformationViewModel.cs  PaymentConfirmationViewModel.cs
AirTicketSalesManagement/ViewModel/Customer/: BookingHistoryDetailViewModel.cs  BookingHistoryViewModel.cs  CustomerProfileViewModel.cs  CustomerViewModel.cs  FlightScheduleSearchViewModel.cs  HomePageViewModel.cs  PassengerInformationViewModel.cs  PaymentConfirmationViewModel.cs
AirTicketSalesManagement/ViewModel/Login/: AuthViewModel.cs  LoginViewModel.cs  (+4 more)
AirTicketSalesManagementTests/: AirTicketSalesManagementTests.csproj  Test1.cs
AirTicketSalesManagementTests/Helper/: ConfigurationHelper.cs
(+56 files in other folders)
