<UserControl x:Class="AirTicketSalesManagement.View.MainWindows.Customer.FlightScheduleSearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc ="clr-namespace:AirTicketSalesManagement.View.MainWindows.Customer"
             xmlns:local="clr-namespace:AirTicketSalesManagement.View.MainWindows.Customer"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="980">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Margin="0 10 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tra cứu lịch bay" 
                   FontSize="30" FontWeight="Bold"
                   Margin="30 0 0 0"
                   Foreground="#2C3E50"
                   VerticalAlignment="Center" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton Template="{StaticResource ProfilePopupTemplate}" 
                          Width="60"
                          Height="60"
                          Margin="0 0 40 0"/>
            </StackPanel>
        </Grid>
        <!-- Search Bar -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
            Margin="20 0 20 20" HorizontalAlignment="Left">
            <TextBox x:Name="SearchTextBox" Width="300" Height="35" 
             Margin="0 0 10 0" 
             materialDesign:HintAssist.Hint="Tra cứu lịch bay" />
            <Button Width="40" Height="35" Background="#3498DB" 
            Foreground="White" Padding="5">
                <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"/>
            </Button>
        </StackPanel>

        <!-- Content -->
        <ScrollViewer Grid.Row="2" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số hiệu chuyến bay" Binding="{Binding SoHieuCB}" Width="150"/>
                    <DataGridTextColumn Header="Ngày khởi hành" Binding="{Binding NgayDi}" Width="150"/>
                    <DataGridTextColumn Header="Số giờ bay" Binding="{Binding SoGioBay}" Width="100"/>
                    <DataGridTextColumn Header="Điểm khởi hành" Binding="{Binding DiemDi}" Width="150"/>
                    <DataGridTextColumn Header="Điểm đến" Binding="{Binding DiemDen}" Width="120"/>
                    <DataGridTextColumn Header="Loại máy bay" Binding="{Binding LoaiMayBay}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
