<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:AirTicketSalesManagement.ViewModel"
                    xmlns:viewmodelLG="clr-namespace:AirTicketSalesManagement.ViewModel.Login"
                    xmlns:viewsLG="clr-namespace:AirTicketSalesManagement.View.Login"
                    xmlns:viewmodelCUST="clr-namespace:AirTicketSalesManagement.ViewModel.Customer"
                    xmlns:viewsCUST="clr-namespace:AirTicketSalesManagement.View.Customer"
                    xmlns:viewsNotify="clr-namespace:AirTicketSalesManagement.View.Notification">
    

    <viewmodelLG:AuthViewModel x:Key="AuthVM"/>
    <viewmodelLG:LoginViewModel x:Key="LoginVM"/>
    <viewmodelLG:RegisterViewModel x:Key="RegisterVM"/>
    <viewmodelLG:ForgotPasswordViewModel x:Key="ForgotPasswordVM"/>
    <viewmodel:MainViewModel x:Key="MainVM"/>
    
    
    <viewmodelCUST:CustomerViewModel x:Key="CustomerVM"/>
    <viewmodelCUST:HomePageViewModel x:Key="HomePageVM"/>
    <viewmodelCUST:CustomerProfileViewModel x:Key="CustomerProfileVM"/>
    <viewmodelCUST:BookingHistoryViewModel x:Key="BookingHistoryVM"/>
    <viewmodelCUST:FlightScheduleSearchViewModel x:Key="FlightScheduleSearchVM"/>

    <viewmodel:ToastViewModel x:Key="ToastVM"/>




    <!-- DataTemplates -->
    <DataTemplate DataType="{x:Type viewmodelLG:LoginViewModel}">
        <viewsLG:LoginView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelLG:RegisterViewModel}">
        <viewsLG:RegisterView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelLG:ForgotPasswordViewModel}">
        <viewsLG:ForgotPasswordView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelCUST:HomePageViewModel}">
        <viewsCUST:HomePageView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodelCUST:CustomerProfileViewModel}">
        <viewsCUST:CustomerProfileView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodelCUST:BookingHistoryViewModel}">
        <viewsCUST:BookingHistoryView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodelCUST:FlightScheduleSearchViewModel}">
        <viewsCUST:FlightScheduleSearchView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodel:ToastViewModel}">
        <viewsNotify:ToastView/>
    </DataTemplate>

</ResourceDictionary>