<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:AirTicketSalesManagement.ViewModel"
                    xmlns:viewmodelLG="clr-namespace:AirTicketSalesManagement.ViewModel.Login"
                    xmlns:viewsLG="clr-namespace:AirTicketSalesManagement.View.Login"
                    xmlns:viewmodelCUST="clr-namespace:AirTicketSalesManagement.ViewModel.Customer"
                    xmlns:viewsCUST="clr-namespace:AirTicketSalesManagement.View.Customer"
                    xmlns:viewmodelSTAFF="clr-namespace:AirTicketSalesManagement.ViewModel.Staff"
                    xmlns:viewsSTAFF="clr-namespace:AirTicketSalesManagement.View.Staff"
                    xmlns:viewsNotify="clr-namespace:AirTicketSalesManagement.View.Notification">
    
    <!-- Login -->
    <viewmodelLG:AuthViewModel x:Key="AuthVM"/>
    <viewmodelLG:LoginViewModel x:Key="LoginVM"/>
    <viewmodelLG:RegisterViewModel x:Key="RegisterVM"/>
    <viewmodelLG:ForgotPasswordViewModel x:Key="ForgotPasswordVM"/>
    <viewmodel:MainViewModel x:Key="MainVM"/>

    <!-- Customer -->

    <viewmodelCUST:CustomerViewModel x:Key="CustomerVM"/>
    <viewmodelCUST:HomePageViewModel x:Key="HomePageVM"/>
    <viewmodelCUST:CustomerProfileViewModel x:Key="CustomerProfileVM"/>
    <viewmodelCUST:BookingHistoryViewModel x:Key="BookingHistoryVM"/>
    <viewmodelCUST:FlightScheduleSearchViewModel x:Key="FlightScheduleSearchVM"/>
    <viewmodelCUST:PassengerInformationViewModel x:Key="PassengerInformationVM"/>
    <viewmodelCUST:PaymentConfirmationViewModel x:Key="PaymentConfirmationVM"/>


    <!-- Staff -->
    <viewmodelSTAFF:StaffViewModel x:Key="StaffVM"/>
    <viewmodelSTAFF:HomePageViewModel x:Key="StaffHomePageVM"/>
    <viewmodelSTAFF:StaffProfileViewModel x:Key="StaffProfileVM"/>
    <viewmodelSTAFF:TicketManagementViewModel x:Key="TicketManagementVM"/>
    <viewmodelSTAFF:CustomerManagementViewModel x:Key="CustomerManagementVM"/>   
    
   



    <viewmodel:ToastViewModel x:Key="ToastVM"/>




    <!-- DataTemplates -->

    <!-- Login -->
    <DataTemplate DataType="{x:Type viewmodelLG:LoginViewModel}">
        <viewsLG:LoginView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelLG:RegisterViewModel}">
        <viewsLG:RegisterView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelLG:ForgotPasswordViewModel}">
        <viewsLG:ForgotPasswordView />
    </DataTemplate>


    <!-- Customer -->
    <DataTemplate DataType="{x:Type viewmodelCUST:HomePageViewModel}">
        <viewsCUST:HomePageView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodelCUST:CustomerProfileViewModel}">
        <viewsCUST:CustomerProfileView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodelCUST:BookingHistoryViewModel}">
        <viewsCUST:BookingHistoryView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodelCUST:FlightScheduleSearchViewModel}">
        <viewsCUST:FlightScheduleSearchView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodelCUST:PassengerInformationViewModel}">
        <viewsCUST:PassengerInformationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelCUST:BookingHistoryDetailViewModel}">
        <viewsCUST:BookingHistoryDetailView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelCUST:PaymentConfirmationViewModel}">
        <viewsCUST:PaymentConfirmationView/>
    </DataTemplate>

    <!-- Staff -->
    

    <DataTemplate DataType="{x:Type viewmodel:ToastViewModel}">
        <viewsNotify:ToastView/>
    </DataTemplate>

</ResourceDictionary>