<Project Sdk="MSTest.Sdk/3.6.1">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <ProjectReference Include="..\AirTicketSalesManagement\AirTicketSalesManagement.csproj" />
    <Folder Include="ViewModel\Admin\" />
    <Folder Include="ViewModel\Booking\" />
    <Folder Include="ViewModel\Customer\" />
    <Folder Include="ViewModel\Login\" />
    <Folder Include="ViewModel\Staff\" />
  </ItemGroup>
</Project>
